Период анализа: 01.11.2025 - 07.11.2025
Общий объём расходов: 16335.48 ₽

Категории:
1. Ресторан: сумма 6490.00 ₽ (доля 39.7%), позиций 11, чеков 2
2. Топливо: сумма 2864.00 ₽ (доля 17.5%), позиций 1, чеков 1
3. Лишние траты: сумма 2699.00 ₽ (доля 16.5%), позиций 2, чеков 1
4. Продукты питания: сумма 1423.61 ₽ (доля 8.7%), позиций 8, чеков 2
5. Электроника: сумма 789.97 ₽ (доля 4.8%), позиций 3, чеков 1
6. Напитки: сумма 664.99 ₽ (доля 4.1%), позиций 1, чеков 1
7. Мясные изделия: сумма 349.00 ₽ (доля 2.1%), позиций 1, чеков 1
8. Продукты: сумма 321.96 ₽ (доля 2.0%), позиций 4, чеков 1
9. Игры: сумма 300.00 ₽ (доля 1.8%), позиций 2, чеков 1
10. Канцтовары: сумма 263.96 ₽ (доля 1.6%), позиций 4, чеков 1
11. Книги: сумма 168.99 ₽ (доля 1.0%), позиций 1, чеков 1