Период анализа: 01.11.2025 - 30.11.2025
Общий объём расходов: 26829.25 ₽

Категории:
1. Мясо: сумма 4959.73 ₽ (доля 18.5%), позиций 5, чеков 3
2. Фрукты: сумма 2443.77 ₽ (доля 9.1%), позиций 13, чеков 8
3. Шоколад: сумма 2289.95 ₽ (доля 8.5%), позиций 5, чеков 3
4. Молочные продукты: сумма 1784.34 ₽ (доля 6.7%), позиций 7, чеков 4
5. Напитки: сумма 1744.80 ₽ (доля 6.5%), позиций 12, чеков 7
6. Рыба: сумма 1300.89 ₽ (доля 4.8%), позиций 4, чеков 3
7. Натуральные сыры: сумма 1031.68 ₽ (доля 3.8%), позиций 2, чеков 1
8. Морепродукты: сумма 850.00 ₽ (доля 3.2%), позиций 1, чеков 1
9. Продукты: сумма 755.00 ₽ (доля 2.8%), позиций 3, чеков 1
10. Оливки: сумма 739.96 ₽ (доля 2.8%), позиций 3, чеков 2
11. Сыры: сумма 706.96 ₽ (доля 2.6%), позиций 2, чеков 1
12. Хлебобулочные изделия: сумма 684.37 ₽ (доля 2.6%), позиций 4, чеков 2
13. Конфеты: сумма 679.96 ₽ (доля 2.5%), позиций 1, чеков 1
14. Алкогольные напитки: сумма 664.99 ₽ (доля 2.5%), позиций 1, чеков 1
15. Крупы: сумма 635.00 ₽ (доля 2.4%), позиций 1, чеков 1
16. Яйца: сумма 633.94 ₽ (доля 2.4%), позиций 2, чеков 2
17. Мясные продукты: сумма 586.00 ₽ (доля 2.2%), позиций 1, чеков 1
18. Молочные: сумма 455.66 ₽ (доля 1.7%), позиций 1, чеков 1
19. Закуски: сумма 413.59 ₽ (доля 1.5%), позиций 3, чеков 3
20. Колбасы: сумма 384.98 ₽ (доля 1.4%), позиций 2, чеков 1
21. Птица: сумма 349.00 ₽ (доля 1.3%), позиций 1, чеков 1
22. Хлебобулочные: сумма 339.90 ₽ (доля 1.3%), позиций 2, чеков 1
23. Хлеб: сумма 325.00 ₽ (доля 1.2%), позиций 1, чеков 1
24. Орехи: сумма 260.69 ₽ (доля 1.0%), позиций 3, чеков 2
25. Мясные и рыбные изделия: сумма 259.60 ₽ (доля 1.0%), позиций 1, чеков 1
26. Сухофрукты: сумма 239.90 ₽ (доля 0.9%), позиций 1, чеков 1
27. Мука: сумма 219.98 ₽ (доля 0.8%), позиций 2, чеков 1
28. Приправы: сумма 213.79 ₽ (доля 0.8%), позиций 3, чеков 2
29. Продукты питания: сумма 164.95 ₽ (доля 0.6%), позиций 1, чеков 1
30. Соусы: сумма 159.90 ₽ (доля 0.6%), позиций 1, чеков 1
31. Сладости: сумма 139.00 ₽ (доля 0.5%), позиций 2, чеков 1
32. Овощи: сумма 135.01 ₽ (доля 0.5%), позиций 2, чеков 2
33. Макароны: сумма 69.99 ₽ (доля 0.3%), позиций 1, чеков 1
34. Сахар: сумма 69.99 ₽ (доля 0.3%), позиций 1, чеков 1
35. Мясные изделия: сумма 65.00 ₽ (доля 0.2%), позиций 1, чеков 1
36. Жевательная резинка: сумма 39.99 ₽ (доля 0.1%), позиций 1, чеков 1
37. Соль: сумма 31.99 ₽ (доля 0.1%), позиций 1, чеков 1