ООО "ЛЕНТА"
РОССИЯ, 664007, ИРКУТСКАЯ ОБЛ., Г. ИРКУТСК.
УЛ. ФРАНК-КАМЕНЕЦКОГО, СТР. 13/1
ЗН ККТ: 0128012051 ФН: 7380440907576429
РН ККТ: 0000184063041976 ИНН: 7814148471
хх ВНИМАНИЕ КОПИЯ ЧЕКА! КОПИЯ ЧЕКА
КАССА: 0001 КАССИР:КУКАРИНА ЛАРИСА СЕРГЕЕВН
ДОКУМЕНТ НА ПРОДАЖУ №:239 СМЕНА №:0047
КАССОВЫЙ ЧЕК (ПРИХОД) - ›ПРОДАЖА ТОВАРА
ЯБЛОКИ ЛЕНТА FRESH КУБ 174.99 *1.200 = 209.99 НДС 10%
АПЕРИТИВ МОJIТО НЕПРОЗ 369.99 *1 = 369.99 НДС 20%
ВИНО ПОРТВЕЙН 1867 ДЕС 699.99 *1 = 699.99 НДС 20%
СЛИВКИ СЕЛО ЗЕЛЕНОЕ СТ 129.99 *1 = 129.99 НДС 10%
ЛИМОНЫ ВЕС 1КГ 315.00 *0.348 = 109.62 НДС 10%
МАЙОНЕЗ ЯНТА ПРОВАНСАЛЬ 32.99 *5 = 164.95 НДС 20%
ШОКОЛАД ТЕМ ОСОБЫЙ СД 303.99 *2 = 607.98 НДС 20%
ШОКОЛАД ТЕМН КОНФЕТЫ СН Р 293.39 *1 = 293.39 НДС 20%!
ПАК-ВА Д/СОВ TITBIT КО 71.99 *1 = 71.99 НДС 20%
ОПОЛ Д/Й ЛЕС.БАЛЬЗ КОР 219.99 *1 = 219.99 НДС 20%
ЖЕВ РЕЗ DIROL Х-FRESH 39.99 *1 = 39.99 НДС 20%
"З/ПАСТА SРLАТ ЛЕЧЕБНЫЕ 199.99 *1 = 199.99 НДС 20%
= = = --------------------------6-6б------------
ИТОГО К ОПЛАТЕ = 3136.46
БЕЗНАЛИЧНЫМИ = 3136.46
СУММА НДС 20% = 447.03
СУММА НДС 10% = 40.08